OBJS = AMQP_FRAMING.OBJ, AMQP_API.OBJ, AMQP_CONNECTION.OBJ, AMQP_MEM.OBJ, AMQP_SOCKET.OBJ, AMQP_TABLE.OBJ, AMQP_URL.OBJ, AMQP_TCP_SOCKET.OBJ, AMQP_TIMER.OBJ

REAL_TARGETS = RABBITMQ.OLB

.INCLUDE [-.vms]INCLUDE.MMS

CFLAGS = $(OPTFLAGS)/DEFINE=($(DEFS))/INCLUDE=($(INC),"./","../vms","./unix")/WARN=(DIS=PTRMISMATCH1)
LDFLAGS = /TRACE

RABBITMQ.OLB : $(OBJS)
	IF F$SEARCH("$(MMS$TARGET)") .EQS. "" THEN LIBRARY/CREATE $(MMS$TARGET)
	LIBRARY/REPLACE $(MMS$TARGET) $(MMS$SOURCE_LIST)

SOCKET.OBJ : [.UNIX]SOCKET.C
SOCKET.MMSD : [.UNIX]SOCKET.C
